ea4bc82a6ad023ab7ee23ee620429895
::res://::1711038700
barbarian-player.tscn::PackedScene::2198997678639019520::1711037385::0::1::::<><>::uid://c8d1lr4jhn7r::::res://Characters/kaykit_character_pack_adventures/Characters/gltf/Barbarian.glb<>res://barbarian.gd<>res://Hitbox.gd
barbarian.gd::GDScript::-1::1711035924::0::1::::Barbarian<>CharacterBody3D<>::
barrel_small.gd::GDScript::-1::1711037357::0::1::::<>Node3D<>::
barrel_small.tscn::PackedScene::5832614562756666375::1711037385::0::1::::<><>::res://jar.gd<>uid://c4uejnedr71rw::::res://Characters/Models/Assets/gltf/barrel_small.gltf.glb<>uid://cgvhsviyla0qg::::res://Characters/Models/Assets/gltf/barrel_small_fractured.glb<>res://Hurtbox.gd
door_interact.gd::GDScript::-1::1709577751::0::1::::<>StaticBody3D<>::
fragment.gd::GDScript::-1::1705495084::0::1::::fragment<>RigidBody3D<>::
fragment.tscn::PackedScene::1695576142380970489::1711037385::0::1::::<><>::res://fragment.gd
Hitbox.gd::GDScript::-1::1707134573::0::1::::Hitbox<>Area3D<>::
Hurtbox.gd::GDScript::-1::1711036576::0::1::::Hurtbox<>Area3D<>::
icon.svg::CompressedTexture2D::5358164697147842194::1711033416::1711033425::1::::<><>::
jar.gd::GDScript::-1::1707136516::0::1::::<>Node3D<>::
wall_doorway.tscn::PackedScene::4419086766963175145::1711037385::0::1::::<><>::uid://2oxcwebyxr6::::res://Characters/Models/Assets/gltf/wall_doorway.glb<>res://door_interact.gd
world.tscn::PackedScene::793820750309195500::1711037385::0::1::::<><>::uid://6lhf2c6nnu53::::res://barbarian-player.tscn<>uid://powq8usxgpou::::res://Characters/Models/Assets/gltf/barrel_large.gltf.glb<>uid://cpdmksaf3qxch::::res://barrel_small.tscn<>uid://b37vyiycpkv18::::res://wall_doorway.tscn
::res://Characters/::1711033702
::res://Characters/kaykit_character_pack_adventures/::1711033702
LICENSE.txt::TextFile::-1::1705494581::0::1::::<><>::
::res://Characters/kaykit_character_pack_adventures/Assets/::1711033702
::res://Characters/kaykit_character_pack_adventures/Assets/gltf/::1711035108
axe_1handed.gltf::PackedScene::3979166713254169440::1705494579::1711035102::1::::<><>::uid://blfneeskfxx5
axe_2handed.gltf::PackedScene::6371063939970310613::1705494580::1711035108::1::::<><>::uid://blfneeskfxx5
barbarian_texture.png::CompressedTexture2D::93224016321329040::1705494580::1711035090::1::::<><>::
mug_empty.gltf::PackedScene::100144030323928223::1705494580::1711035107::1::::<><>::uid://blfneeskfxx5
mug_full.gltf::PackedScene::6305699568299623530::1705494580::1711035106::1::::<><>::uid://blfneeskfxx5
shield_badge.gltf::PackedScene::5240185491209188933::1705494580::1711035105::1::::<><>::
shield_badge_color.gltf::PackedScene::5348815252253855076::1705494580::1711035105::1::::<><>::
shield_round.gltf::PackedScene::161928294533702686::1705494580::1711035103::1::::<><>::
shield_round_barbarian.gltf::PackedScene::673629137201705289::1705494580::1711035103::1::::<><>::uid://blfneeskfxx5
shield_round_color.gltf::PackedScene::6317746327338549353::1705494580::1711035098::1::::<><>::
shield_spikes.gltf::PackedScene::1914126080844124517::1705494580::1711035098::1::::<><>::
shield_spikes_color.gltf::PackedScene::5115680591124888830::1705494580::1711035097::1::::<><>::
shield_square.gltf::PackedScene::8278233307885158780::1705494580::1711035096::1::::<><>::
shield_square_color.gltf::PackedScene::4573228239796415779::1705494580::1711035099::1::::<><>::
::res://Characters/kaykit_character_pack_adventures/Characters/::1711033702
::res://Characters/kaykit_character_pack_adventures/Characters/gltf/::1711035101
Barbarian.glb::PackedScene::208731340128336301::1705494580::1711035101::1::::<><>::uid://ekigg751b31t
Barbarian_barbarian_texture.png::CompressedTexture2D::301895968770010591::1705494580::1711035090::1::::<><>::
barbarian_texture.png::CompressedTexture2D::8018705763099570201::1705494580::1711035090::1::::<><>::
::res://Characters/kaykit_character_pack_adventures/Textures/::1711035091
barbarian_texture.png::CompressedTexture2D::6569073252459381760::1705494581::1711035090::1::::<><>::
::res://Characters/Models/::1711033702
::res://Characters/Models/Assets/::1711033712
::res://Characters/Models/Assets/fbx/::1711035142
barrel_large.fbx::PackedScene::3905918861748083484::1705494581::1711035130::1::::<><>::
barrel_large_decorated.fbx::PackedScene::7396798371852759837::1705494581::1711035129::1::::<><>::
barrel_small.fbx::PackedScene::1905737369244122906::1705494581::1711035128::1::::<><>::
barrel_small_stack.fbx::PackedScene::2551956760811073309::1705494581::1711035128::1::::<><>::
coin.fbx::PackedScene::1026080201549447978::1705494581::1711035127::1::::<><>::
floor_dirt_large.fbx::PackedScene::2017007775980614459::1705494581::1711035126::1::::<><>::
floor_dirt_large_rocky.fbx::PackedScene::522605280011205649::1705494581::1711035125::1::::<><>::
floor_dirt_small_A.fbx::PackedScene::3633554042558190460::1705494581::1711035142::1::::<><>::
floor_dirt_small_B.fbx::PackedScene::4488144987209361866::1705494581::1711035141::1::::<><>::
floor_dirt_small_C.fbx::PackedScene::1378446174258170919::1705494581::1711035141::1::::<><>::
floor_dirt_small_corner.fbx::PackedScene::251096704973729351::1705494581::1711035139::1::::<><>::
floor_dirt_small_D.fbx::PackedScene::9208389284640798053::1705494581::1711035138::1::::<><>::
floor_dirt_small_weeds.fbx::PackedScene::1364646044576246660::1705494581::1711035136::1::::<><>::
floor_foundation_allsides.fbx::PackedScene::5244766103872330876::1705494581::1711035135::1::::<><>::
floor_foundation_corner.fbx::PackedScene::7955771248313205109::1705494581::1711035134::1::::<><>::
floor_foundation_diagonal_corner.fbx::PackedScene::737192666457138162::1705494581::1711035133::1::::<><>::
floor_foundation_front.fbx::PackedScene::842867872561914801::1705494581::1711035133::1::::<><>::
floor_foundation_front_and_back.fbx::PackedScene::2138635800450485648::1705494581::1711035116::1::::<><>::
floor_foundation_front_and_sides.fbx::PackedScene::8915367083887932864::1705494581::1711035115::1::::<><>::
floor_tile_big_grate.fbx::PackedScene::1670448186289930030::1705494581::1711035114::1::::<><>::
floor_tile_big_grate_open.fbx::PackedScene::193031094822449372::1705494581::1711035113::1::::<><>::
floor_tile_big_spikes.fbx::PackedScene::4988662145251519074::1705494581::1711035113::1::::<><>::
floor_tile_extralarge_grates.fbx::PackedScene::9064666313053027576::1705494581::1711035111::1::::<><>::
floor_tile_extralarge_grates_open.fbx::PackedScene::8568346201535463173::1705494581::1711035110::1::::<><>::
floor_tile_grate.fbx::PackedScene::7834560303215703779::1705494581::1711035110::1::::<><>::
floor_tile_grate_open.fbx::PackedScene::8185809921149555054::1705494581::1711035109::1::::<><>::
floor_tile_large.fbx::PackedScene::7496651204742786498::1705494581::1711035124::1::::<><>::
floor_tile_large_rocks.fbx::PackedScene::526824348593969052::1705494581::1711035117::1::::<><>::
floor_tile_small.fbx::PackedScene::806504103921287600::1705494581::1711035117::1::::<><>::
floor_tile_small_broken_A.fbx::PackedScene::325121291387133571::1705494581::1711035117::1::::<><>::
floor_tile_small_broken_B.fbx::PackedScene::5635928245310093734::1705494581::1711035118::1::::<><>::
floor_tile_small_corner.fbx::PackedScene::7427012033517443794::1705494581::1711035118::1::::<><>::
floor_tile_small_decorated.fbx::PackedScene::8059422629123758370::1705494581::1711035119::1::::<><>::
floor_tile_small_weeds_A.fbx::PackedScene::4917416832905851555::1705494581::1711035119::1::::<><>::
floor_tile_small_weeds_B.fbx::PackedScene::4935029551511533111::1705494581::1711035120::1::::<><>::
floor_wood_large.fbx::PackedScene::7419336410307758053::1705494581::1711035120::1::::<><>::
floor_wood_large_dark.fbx::PackedScene::8063580264550235126::1705494581::1711035121::1::::<><>::
floor_wood_small.fbx::PackedScene::2070994659219797405::1705494581::1711035121::1::::<><>::
floor_wood_small_dark.fbx::PackedScene::8604960700861219949::1705494581::1711035121::1::::<><>::
sword_shield.fbx::PackedScene::8007583425174092234::1705494581::1711035122::1::::<><>::
sword_shield_broken.fbx::PackedScene::1716066785910861764::1705494581::1711035122::1::::<><>::
sword_shield_gold.fbx::PackedScene::97883366724860964::1705494581::1711035123::1::::<><>::
wall_doorway.fbx::PackedScene::3701179011378026445::1705494582::1711035123::1::::<><>::
::res://Characters/Models/Assets/gltf/::1711035141
barrel_large.gltf.glb::PackedScene::1083100054686133260::1705494587::1711035123::1::::<><>::uid://d2sl1hpxwn0ix
barrel_large_decorated.gltf.glb::PackedScene::7689006104369549412::1705494587::1711035124::1::::<><>::uid://bsq5jtv4fuvjf
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::3684688526880443483::1705494587::1711035090::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::9092234338351683443::1705494587::1711035090::1::::<><>::
barrel_small.gltf.glb::PackedScene::6849865017229628592::1705494587::1711035109::1::::<><>::uid://dhdyivcnau1g0
barrel_small_dungeon_texture.png::CompressedTexture2D::7658249690656782221::1705494587::1711035090::1::::<><>::
barrel_small_fractured.glb::PackedScene::5237784641743272762::1705494587::1711035110::1::::<><>::uid://dpdijmhnalc0a
barrel_small_fractured_dungeon_texture.png::CompressedTexture2D::8218790288684172690::1705494587::1711035090::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::4084874638246704183::1705494587::1711035111::1::::<><>::uid://bel0i3123ec8t
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::2691417936793342269::1705494587::1711035090::1::::<><>::
coin.gltf.glb::PackedScene::8501278173415102985::1705494588::1711035112::1::::<><>::uid://cu2x57bs8lrca
coin_dungeon_texture.png::CompressedTexture2D::6233808187311637104::1705494588::1711035090::1::::<><>::
doorway.tscn::PackedScene::5710445444374980857::1709572006::0::1::::<><>::uid://2oxcwebyxr6
floor_dirt_large.gltf.glb::PackedScene::6869540445828905935::1705494589::1711035113::1::::<><>::uid://eggtia46v541
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::293540294663995940::1705494589::1711035090::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::7697208563291645865::1705494589::1711035114::1::::<><>::uid://bfy6kq33dghds
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::2788810937600077812::1705494589::1711035090::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::7781100780645597796::1705494589::1711035115::1::::<><>::uid://fw1ydm08uv1
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::11705359027459468::1705494589::1711035090::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::6660902545053697057::1705494589::1711035115::1::::<><>::uid://bxa6eia5yvnv1
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::4002653878902002944::1705494589::1711035090::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::4926830716033680835::1705494589::1711035116::1::::<><>::uid://b2yiq6eq40b1e
floor_dirt_small_corner.gltf.glb::PackedScene::8252687715347586056::1705494589::1711035132::1::::<><>::uid://bjdsiklca1e4f
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::3025421144236855743::1705494589::1711035090::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::4331580471831797396::1705494589::1711035090::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::4144281612600876959::1705494589::1711035133::1::::<><>::uid://dxww8es6fy37a
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::8820416709699123488::1705494589::1711035090::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::2993748764525335977::1705494589::1711035134::1::::<><>::uid://b2ntikbb85pjb
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::4309524808805591631::1705494589::1711035090::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::2780806926156811240::1705494589::1711035135::1::::<><>::uid://de555tvaytgxa
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::7503824872270738814::1705494589::1711035090::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::3647815300918497501::1705494589::1711035136::1::::<><>::uid://dxcq1fe8ae0mc
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::8778752383083482174::1705494589::1711035090::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::6946091798615764773::1705494589::1711035139::1::::<><>::uid://j3yrbibugjgo
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::690989801132937614::1705494589::1711035090::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::5908018279060175528::1705494589::1711035140::1::::<><>::uid://btfrqpkny0pxw
floor_foundation_front_and_back.gltf.glb::PackedScene::584497762397689195::1705494589::1711035140::1::::<><>::uid://dlky01c1arewv
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::7953486331190981849::1705494589::1711035090::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::7318353970538477868::1705494589::1711035141::1::::<><>::uid://bxnxp6jxb0kj1
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::4029025919087264876::1705494589::1711035090::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::3731392167087553096::1705494589::1711035090::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::7304777938400861964::1705494589::1711035125::1::::<><>::uid://5jwiob1l2c22
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::2125595507188402497::1705494589::1711035090::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::7169430712422188983::1705494589::1711035125::1::::<><>::uid://d6ja0wbbdiqa
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::275110041341198600::1705494589::1711035090::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::5208734440135239258::1705494589::1711035126::1::::<><>::uid://dgvjq426djf42
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::7624323637679870369::1705494589::1711035090::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::5743186296531946937::1705494589::1711035127::1::::<><>::uid://cu45pf771yag1
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::6238333805246264518::1705494589::1711035090::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::5781025703711748959::1705494589::1711035128::1::::<><>::uid://jaja67ymk7eq
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::632247724441701800::1705494589::1711035090::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::5735673729054467441::1705494589::1711035129::1::::<><>::uid://brntjgvl7w4v3
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::3607637979474580522::1705494589::1711035090::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::49648631076269476::1705494589::1711035130::1::::<><>::uid://b678uduaaos7n
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::4630374489708119941::1705494589::1711035090::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::6029964618337805016::1705494589::1711035130::1::::<><>::uid://dmclf3durgpab
floor_tile_large_dungeon_texture.png::CompressedTexture2D::8006335222353663549::1705494589::1711035090::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::2834541376153995248::1705494589::1711035131::1::::<><>::uid://bhlj06o58a0l
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::85324808632200389::1705494589::1711035090::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::580242005704806760::1705494589::1711035131::1::::<><>::uid://b3lvp6ddrcl8r
floor_tile_small_broken_A.gltf.glb::PackedScene::1584457233031364866::1705494589::1711035132::1::::<><>::uid://ck3rcmh1eai85
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::5533568783625548768::1705494589::1711035090::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::6909160040395440176::1705494589::1711035101::1::::<><>::uid://prfuco1y1p7c
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::1088266505119827726::1705494589::1711035090::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::4878297514833930979::1705494590::1711035100::1::::<><>::uid://du1bhvhemjvpf
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::8616787076997745951::1705494590::1711035090::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::778055956799748031::1705494590::1711035099::1::::<><>::uid://52jl7aunghdc
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::2161971286841966980::1705494590::1711035090::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::4375719937626718687::1705494590::1711035090::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::9180873921397796239::1705494590::1711035097::1::::<><>::uid://c4ik0lyms25bx
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::6825485285099439145::1705494590::1711035090::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::4275934284066708285::1705494590::1711035098::1::::<><>::uid://icyndh45ktfv
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::567120097501351323::1705494590::1711035090::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::8787176596826635853::1705494590::1711035102::1::::<><>::uid://hikbxd1owasg
floor_wood_large_dark.gltf.glb::PackedScene::7517979708599127453::1705494590::1711035103::1::::<><>::uid://dr5js5gdqfnaj
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::8414983907900063301::1705494590::1711035090::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::508447097092636026::1705494590::1711035090::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::8945735158831064139::1705494590::1711035104::1::::<><>::uid://k7o8vu53ib1p
floor_wood_small_dark.gltf.glb::PackedScene::375764731000220052::1705494590::1711035104::1::::<><>::uid://bb6feur2qsddp
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::2520917043823965233::1705494590::1711035090::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::768858628895066695::1705494590::1711035090::1::::<><>::
sword_shield.gltf.glb::PackedScene::7918054289505543689::1705494591::1711035106::1::::<><>::uid://bt3cu6hh8jw6w
sword_shield_broken.gltf.glb::PackedScene::113171625852145616::1705494591::1711035106::1::::<><>::uid://bx4i2tyiuymtx
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::4061166030023269965::1705494591::1711035090::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::3777970079193033604::1705494591::1711035090::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::403020140290091208::1705494591::1711035107::1::::<><>::uid://boyf5drs7jfv3
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::3418966904196654402::1705494591::1711035090::1::::<><>::
wall_doorway.glb::PackedScene::56629449734603021::1705494592::1711035108::1::::<><>::uid://rvmxajk0rl6a
wall_doorway_dungeon_texture.png::CompressedTexture2D::1237331966246500322::1705494592::1711035090::1::::<><>::
::res://Characters/Models/Assets/obj/::1711035096
barrel_large.obj::Mesh::4411712190690422459::1705494594::1711035093::1::::<><>::
barrel_large_decorated.obj::Mesh::4838553064835688634::1705494594::1711035093::1::::<><>::
barrel_small.obj::Mesh::5213489300661338295::1705494594::1711035093::1::::<><>::
barrel_small_stack.obj::Mesh::3246340641854078503::1705494594::1711035093::1::::<><>::
coin.obj::Mesh::8998546940902335895::1705494595::1711035092::1::::<><>::
floor_dirt_large.obj::Mesh::2831891626013200881::1705494595::1711035092::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::8087121812350462464::1705494595::1711035092::1::::<><>::
floor_dirt_small_A.obj::Mesh::8296898295926026257::1705494595::1711035092::1::::<><>::
floor_dirt_small_B.obj::Mesh::4016664609872001887::1705494595::1711035092::1::::<><>::
floor_dirt_small_C.obj::Mesh::4367784817708824184::1705494595::1711035092::1::::<><>::
floor_dirt_small_corner.obj::Mesh::2533528739121492958::1705494595::1711035092::1::::<><>::
floor_dirt_small_D.obj::Mesh::3271833694936918912::1705494595::1711035092::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::9052593646905213962::1705494595::1711035092::1::::<><>::
floor_foundation_allsides.obj::Mesh::1192588641973620352::1705494595::1711035091::1::::<><>::
floor_foundation_corner.obj::Mesh::5241788388330182888::1705494595::1711035091::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::7938409603799274240::1705494595::1711035091::1::::<><>::
floor_foundation_front.obj::Mesh::5086592529288655947::1705494595::1711035091::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::1130953952767063095::1705494595::1711035091::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::3986753483963356939::1705494595::1711035091::1::::<><>::
floor_tile_big_grate.obj::Mesh::3655940500142316841::1705494595::1711035091::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::7803043235969151533::1705494595::1711035096::1::::<><>::
floor_tile_big_spikes.obj::Mesh::4385384160866064531::1705494595::1711035096::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::3676974262683694669::1705494595::1711035095::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::548422593783032955::1705494595::1711035095::1::::<><>::
floor_tile_grate.obj::Mesh::8466960546890117641::1705494595::1711035095::1::::<><>::
floor_tile_grate_open.obj::Mesh::109846128635425382::1705494595::1711035095::1::::<><>::
floor_tile_large.obj::Mesh::9156132925990300830::1705494595::1711035095::1::::<><>::
floor_tile_large_rocks.obj::Mesh::7656771697299800912::1705494595::1711035095::1::::<><>::
floor_tile_small.obj::Mesh::2278650916825850386::1705494595::1711035095::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::7812769428215154935::1705494595::1711035095::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::6519229180896814947::1705494595::1711035094::1::::<><>::
floor_tile_small_corner.obj::Mesh::1660916071282755008::1705494595::1711035094::1::::<><>::
floor_tile_small_decorated.obj::Mesh::2357415027872782892::1705494595::1711035094::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::3471258311055492337::1705494595::1711035094::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::7892095525200841007::1705494595::1711035094::1::::<><>::
floor_wood_large.obj::Mesh::6085155440148343799::1705494595::1711035094::1::::<><>::
floor_wood_large_dark.obj::Mesh::8811673766950114718::1705494595::1711035094::1::::<><>::
floor_wood_small.obj::Mesh::9109126356737338914::1705494595::1711035094::1::::<><>::
floor_wood_small_dark.obj::Mesh::7311994988516177016::1705494595::1711035094::1::::<><>::
sword_shield.obj::Mesh::2181352179037530914::1705494596::1711035093::1::::<><>::
sword_shield_broken.obj::Mesh::2002774418007589872::1705494596::1711035093::1::::<><>::
sword_shield_gold.obj::Mesh::5571840777077988116::1705494596::1711035093::1::::<><>::
wall_doorway.obj::Mesh::5146823317670783047::1705494597::1711035093::1::::<><>::
wall_doorway_door.obj::Mesh::5280500939005456051::1705494597::1711035093::1::::<><>::
::res://Characters/Models/Assets/texture/::1711035090
dungeon_texture.png::CompressedTexture2D::3728276759380670815::1705494597::1711035090::1::::<><>::
::res://Import_animations/::1711035100
Melee_Attack_Chop_Animation.res::Animation::9175900002096138321::1711035100::0::1::::<><>::
Melee_Attack_Slice_Diagonal_Animation.res::Animation::8816739227063428952::1711035100::0::1::::<><>::
Melee_Attack_Slice_Horizontal_Animation.res::Animation::5710319101365384717::1711035100::0::1::::<><>::
::res://Tutorial testing/::1711035108
MyHitbox.gd::GDScript::-1::1705494597::0::1::::MyHitbox<>Area3D<>::
MyHurtbox.gd::GDScript::-1::1705494597::0::1::::MyHurtbox<>Area3D<>::
Test_Door_Interact.res::ArrayMesh::8669734053807807668::1711035108::0::1::::<><>::uid://rvmxajk0rl6a
